"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    age = input('Введите свой возраст: ')
    try:
        age = int(age)
    except ValueError:
        print('Вы неправильно ввели возраст')
    else:
        if age < 6 :
            print('дуй в детский сад')
        elif age < 18:
            print ('дуй в школу')
        elif age < 23:
            print('Дуй в институт')
        else:
            print('Дуй на завод')
  
  


if __name__ == "__main__":
    main()
